<html>
    <head>
        <title>STUDENT PROFILE CARD </title>
        <style>
         body{
            display: flex;
            align-items: center;
            background-color: rgb(238, 245, 243);
           justify-content: center;
         }
         .card{
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            
         }
         .card:hover{
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            
         }
         .card img{
            border-radius: 50%;
            object-fit: cover;
            width: 100px;
height: 100px;
         }
         
          
         
        </style>
    </head>
    <body>
        <div class="card">
            <img src="profile-pic.jpg" alt="profile picture">
            <h2>Lakshmi Shree S</h2>
            <p>R23EJ069</p>
            <p>B.Tech CSIT</p>
            <p>Intrested in web developmentand AI innovation technology </p>


        </div>
    </body>
</html>